1582106642844	Rename package 'Project4.src.main.java.in.co.sunrays.proj4.exception'
1582106657476	Rename package 'Project4.src.main.java.in.co.sunrays.proj4.model'
1582106677325	Rename package 'Project4.src.main.java.in.co.sunrays.proj4.util'
1582107768093	Move 'system.properties' to 'bundle'
1582111881403	Delete elements
1582284265670	Delete element
1582284500955	Delete element
1582300305394	Delete element
1582312930743	Delete element
1582313335175	Delete element
1582313538885	Delete element
1582313752976	Delete element
